<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel</title>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <!-- <script src="js/index.js"></script> -->
</head>

<body>
  <div class="tittle">
    <h1>PERSONAJES MARVEL</h1>
  </div>
  <div class="buttons">
    <button id="updateCharacters"> Recoger informaci贸n API</button>
    <button id="deleteAllCharacters"> Eliminar todos los personajes</button>
  </div>
  <div id="loader" class="loader"></div>

  <div id="cards" class="cards">
  </div>
</body>

</html>
<script>
  $(document).ready(function () {
    //Ocultamos el icono de carga
    $("#loader").hide();
    //Al iniciar, insertar los datos del personaje. Llamando a la base de datos propia.
    var settings = {
      "url": "getListCharacter",
      "method": "GET",
      "timeout": 0,
    };

    $.ajax(settings).done(function (response) {
      response.forEach(element => {
        $("#cards").append('<div id="card' + element.id + '" class="card">');
        $("#card" + element.id + "").append('<img src="/images/' + element.id + '.jpg" style="width:100%;height:300px">');
        $("#card" + element.id + "").append(' <div class="container">' +
          '<h4><b>' + element.name + '</b></h4>');
      });
    });

    //Funcionalidad del bot贸n para actualizar base de datos con la API.
    $("#updateCharacters").click(function () {
      //Mostramos el icono de carga 
      $("#loader").show();
      var tabla = [];
      //Llamamos a la api
      var api = {
        "url": "https://gateway.marvel.com/v1/public/characters?limit=20&ts=1677602287592&apikey=a0a0ee8aa7c82af36d5565f09ac18ac2&hash=c807017d36990364a71dc6035fa9b221",
        "method": "GET",
        "timeout": 0,
      };

      $.ajax(api).done(function (response) {
        var result = response.data.results;
        result.forEach(element => {
          var valor = { id: '' + element.id, name: element.name };
          tabla.push(valor);
        });
        //Llamamos a la petici贸n que se encarga de ingresar los datos de la api a la base de datos
        var settings = {
          "url": "/savecharacter",
          "method": "POST",
          "timeout": 0,
          "headers": {
            "Content-Type": "application/json"
          },
          "data": JSON.stringify(tabla),
        };

        $.ajax(settings).done(function (response) {
          location.reload();
        }).fail(function (response) {
          location.reload();
        });

      }).fail(function () {
        alert('Error!!');
      });
    });

    //Funci贸n para eliminar todos los personajes
    $("#deleteAllCharacters").click(function () {
      //Mostramos el icono de carga 
      $("#loader").show();
      var settings = {
        "url": "/deleteaAllCharacters",
        "method": "DELETE",
        "timeout": 0,
      };

      $.ajax(settings).done(function (response) {
          location.reload();
        }).fail(function (response) {
          location.reload();
        });
    });

  });
</script>
<style>
  body {
    background-image: url('/images/walpaper.png');
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 15%;
    height: 15%;
    margin: 5px;
    background-color: goldenrod;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
  }

  .tittle h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: wheat;
    letter-spacing: 1px;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
  }

  .tittle h1:after,
  .tittle h1:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
    background-color: #f8f8f8;
  }

  button {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 30px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  button:hover {
    background-color: #fff;
  }

  button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
  }

  @media (min-width: 768px) {
    button {
      min-width: 120px;
      padding: 0 25px;
    }
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>